VITE_APP_NAME='SIMONTOV'
VITE_APP_DEVELOPER='simontov2023'
VITE_APP_KEY='simontov2023'
VITE_APP_I18N_LOCALE='id'
VITE_APP_I18N_FALLBACK_LOCALE='id'
VITE_APP_SERVER='http://localhost:8000/'
VITE_APP_API='http://localhost:8000/api/v1'
VITE_APP_VERSION='1.1.0'

VITE_APP_FIREBASE_KEY=
VITE_APP_GOOGLE_MAP_API_KEY=

VITE_PUSHER_APP_KEY=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=ap1