VITE_APP_NAME='SIMONTOV'
VITE_APP_KEY='atqiyacode2023'
VITE_APP_I18N_LOCALE='en'
VITE_APP_I18N_FALLBACK_LOCALE='en'
VITE_APP_SERVER='http://localhost:8000/'
VITE_APP_API='http://localhost:8000/api/v1'
VITE_APP_VERSION='1.1.0'

VITE_APP_FIREBASE_KEY=
VITE_APP_GOOGLE_MAP_API_KEY=

VITE_PUSHER_APP_KEY=websocket-simontov-app
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=ap1