VITE_APP_NAME='SIMONTOV VEPRO'
VITE_APP_DEVELOPER='PT. Vepro Nusa Persada'
VITE_APP_KEY='tricitta2023'
VITE_APP_I18N_LOCALE='id'
VITE_APP_I18N_FALLBACK_LOCALE='id'
VITE_APP_SERVER='http://192.168.100.191:8000'
VITE_APP_API='http://192.168.100.191:8000/api/v1'
VITE_APP_VERSION='1.1.0'

VITE_APP_FIREBASE_KEY=BEfZ6mJ4u1nh-lOutH0s6j1CNxHDVjg3ULz1NJrYdEraIt2CdP-SLbqmK-JoITBH3Gz_QKpa3PfwDKi8U5pu4HQ

VITE_PUSHER_APP_KEY=websocket-simontov-app
VITE_PUSHER_HOST=192.168.100.191
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=ap1